{
  "name": "efunding-experts",
  "author": "Efunding Experts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.6",
    "@types/react": "^16.14.1",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^16.9.10",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "concurrently": "^6.0.0",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "typescript": "^4.1.2",
    "wait-on": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "build": {
    "appId": "com.loyno-mathcs.Ahmed-Boughdiri.weatherstation.wotdevice",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=build/start-electron.js",
    "preelectron-package": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  }
}
